<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: papayawhip;
        }
        nav{
        background-color: pink;
        }
        div p{
            font-style: italic;
            color: darkmagenta;
        }
        p:hover{
            color: blue;
        }
        p::first-letter{
            color: chartreuse;
        }
        p::before{
            content: "☠️";
        }
        ::placeholder{
            color: darkgoldenrod;
        }
        ::placeholder{
            color: olive;
        }
        .primeraparte{
            color: cornflowerblue;
        }
        #lista{
            color: rebeccapurple;
        }
        a[href="https://platzi.com/clases/2467-frontend-developer/40833-etiquetas-de-html-mas-usadas/"]{
            color: brown;
        }
        .containerflex{
            display: flex;
            background-color: yellow;
            justify-content: space-between;
            height: 30px;
        }
        .itemflex{
            width: 30px;
            height: 30px;
            background-color: indigo;
        }
        .containergrid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            background-color: indianred;
        }
        .itemgrid{
            width: 30px;
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <section class="primeraparte">
        <h1>Fo</h1>
        <p>No quiero poner lo mismo que en la clase</p>
        <ul>
            <li id="lista">Mucho</li>
            <li id="lista">Fo</li>
            <li id="lista">Y</li>
            <li id="lista">Gas</li>
        </ul>
        <div>
            <img src="https://images.pexels.com/photos/15091742/pexels-photo-15091742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="vaca">
        </div>
        <div>
            <h1>vaca</h1>
            <p>Una vaca increible</p>
        </div>
        <form action="">
            <label for="name">Nombre</label>
            <input type="text" name="" id="name" placeholder="name">
        </form>
        <a href="https://platzi.com/clases/2467-frontend-developer/40833-etiquetas-de-html-mas-usadas/"> Clase</a>
    </section>

    <div class="containerflex">
        <div class="itemflex"></div>
        <div class="itemflex"></div>
        <div class="itemflex"></div>
        <div class="itemflex"></div>
    </div>
    <div class="containergrid">
        <div class="itemgrid"></div>
        <div class="itemgrid"></div>
        <div class="itemgrid"></div>
        <div class="itemgrid"></div>
    </div>
</body>
</html>